{
  "name": "ecommerce-platform",
  "version": "1.0.0",
  "description": "Role-based eCommerce platform with React, Node.js, and GraphQL",
  "main": "js/server.js",
  "scripts": {
    "start": "node js/server.js",
    "dev": "nodemon js/server.js",
    "client": "cd views && npm start",
    "dev:full": "concurrently \"npm run dev\" \"npm run client\""
  },
  "dependencies": {
    "@apollo/client": "^3.13.7",
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "graphql": "^16.10.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "sequelize": "^6.35.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2"
  }
}
